MONGODB_URL= mongodb+srv://AI_IAM:YNvos2IeEhr2RJel@cluster0.m2uxvoj.mongodb.net/?retryWrites=true&w=majority
POST_URL =3002

OPENAPI_API_KEY=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

CLOUDINARY_CLOUD_NAME=dytrzbm48
CLOUDINARY_API_KEY=449854521452954
CLOUDINARY_API_SECRET=IHl2gtln65R2YIIvwxH3KsHdStg

